{
  "name": "dockerhub-webhook",
  "version": "4.0.2",
  "description": "Docker hub webhook",
  "license": "MIT",
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmai.com",
    "url": "https://maccyber.io"
  },
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "standard && nsp check && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls"
  },
  "keywords": [
    "docker hub",
    "dockerhub",
    "webhook",
    "continuous deployment",
    "docker.io",
    "webhook listener",
    "autodeploy"
  ],
  "standard": {
    "ignore": [
      "public"
    ]
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/maccyber/dockerhub-webhook.git"
  },
  "bugs": {
    "url": "http://github.com/maccyber/dockerhub-webhook/issues"
  },
  "devDependencies": {
    "coveralls": "3.0.0",
    "nsp": "3.2.1",
    "standard": "11.0.0",
    "tap": "11.1.2"
  },
  "dependencies": {
    "boom": "7.2.0",
    "file-exists": "5.0.1",
    "good": "8.1.0",
    "good-console": "7.1.0",
    "good-squeeze": "5.0.2",
    "hapi": "17.2.2",
    "joi": "13.1.2",
    "request": "2.85.0"
  }
}
